Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.module.eer.mm;singleton:=true
Automatic-Module-Name: org.module.eer.mm
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.module.eer.mm.moduleeer,
 org.module.eer.mm.moduleeer.impl,
 org.module.eer.mm.moduleeer.procedure,
 org.module.eer.mm.moduleeer.procedure.impl,
 org.module.eer.mm.moduleeer.procedure.util,
 org.module.eer.mm.moduleeer.subsystem,
 org.module.eer.mm.moduleeer.subsystem.impl,
 org.module.eer.mm.moduleeer.subsystem.util,
 org.module.eer.mm.moduleeer.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
