Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.module.eer.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.module.eer.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.module.eer.mm;bundle-version="0.1.0",
 org.module.eer.jenetics,
 org.eclipse.sirius.diagram;bundle-version="6.3.0",
 org.eclipse.sirius.diagram.ui;bundle-version="6.3.0",
 org.eclipse.core.expressions;bundle-version="3.6.600",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.emf.common.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: org.module.eer.design
Import-Package: org.module.eer.jenetics.split.impl
