Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.module.eer.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.module.eer.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.module.eer.mm;bundle-version="0.1.0",
 org.module.eer.jenetics
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: org.module.eer.design
Import-Package: org.module.eer.jenetics.split.impl
