Manifest-Version: 1.0
Automatic-Module-Name: org.module.eer.jenetics
Bundle-SymbolicName: org.module.eer.jenetics
Export-Package: org.module.eer.jenetics.action,org.module.eer.jenetics
 .config,org.module.eer.jenetics.config.ff,org.module.eer.jenetics.con
 fig.principles,org.module.eer.jenetics.config.utils,org.module.eer.je
 netics.split
Bundle-Name: Jenetics
Bundle-Version: 1.0.0.202004290812
Require-Bundle: org.module.eer.jenetics.library;bundle-version="1.0.0"
 ,org.module.eer.mm;bundle-version="0.1.0",org.eclipse.sirius.ui;bundl
 e-version="6.3.0",org.eclipse.core.resources;bundle-version="3.13.600
 ",org.apache.commons.math3;bundle-version="3.5.0",org.apache.commons.
 lang;bundle-version="2.6.0",com.google.guava;bundle-version="27.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: io.jenetics.prngine,org.eclipse.core.runtime;version="
 3.5.0"

