Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jenetics
Bundle-SymbolicName: org.module.eer.jenetics
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.module.eer.jenetics
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.module.eer.mm;bundle-version="0.1.0",
 org.eclipse.sirius.ui;bundle-version="6.3.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.apache.commons.math3;bundle-version="3.5.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 com.google.guava;bundle-version="27.1.0",
 org.eclipse.equinox.registry,
 org.jenetics.library;bundle-version="6.0.0",
 org.apache.commons.csv;bundle-version="1.4.0"
Export-Package: org.module.eer.jenetics.action,
 org.module.eer.jenetics.config,
 org.module.eer.jenetics.config.utils,
 org.module.eer.jenetics.split,
 org.module.eer.jenetics.split.impl,
 org.module.eer.jenetics.split.stats
