<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.module.eer.project</groupId>
    <artifactId>org.module.eer.project.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.module.eer.project</groupId>
        <artifactId>org.module.eer.project.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>org.module.eer.mm</module>  
        <module>org.module.eer.mm.edit</module>  
        <module>org.module.eer.mm.editor</module>  
        <module>org.module.eer.jenetics.library</module> 
        <module>org.module.eer.jenetics.prngine</module> 
        <module>org.module.eer.design</module>  
        <module>org.module.eer.project.rcp</module>                   
    </modules>
</project>