<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.module.eer.project</groupId>
    <artifactId>org.module.eer.project.releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.module.eer.project</groupId>
        <artifactId>org.module.eer.project.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>org.module.eer.project.update</module>
        <module>org.module.eer.project.target</module>
        <module>org.module.eer.project.product</module>
    </modules>    
	   
</project>