Manifest-Version: 1.0
Automatic-Module-Name: org.module.eer.design
Bundle-SymbolicName: org.module.eer.design;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202004290812
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.sirius,org.eclipse.sirius.common.acceleo.aql
 ,org.module.eer.mm;bundle-version="0.1.0",org.module.eer.jenetics,org
 .module.eer.jenetics.library
Bundle-ManifestVersion: 2
Bundle-Activator: org.module.eer.design.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName

