<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.module.eer.project</groupId>
 <artifactId>org.module.eer.project.root</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>org.module.eer.project</groupId>
   <artifactId>org.module.eer.project.configuration</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./releng/org.module.eer.project.configuration</relativePath>
 </parent>

 <modules>
    <module>bundles</module>
    <module>features</module>
    <module>releng</module>
 </modules>
 
</project>