Manifest-Version: 1.0
Automatic-Module-Name: org.module.eer.mm
Bundle-SymbolicName: org.module.eer.mm;singleton:=true
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse
 .core.runtime
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.module.eer.mm.moduleeer,org.module.eer.mm.moduleee
 r.impl,org.module.eer.mm.moduleeer.procedure,org.module.eer.mm.module
 eer.procedure.impl,org.module.eer.mm.moduleeer.procedure.util,org.mod
 ule.eer.mm.moduleeer.subsystem,org.module.eer.mm.moduleeer.subsystem.
 impl,org.module.eer.mm.moduleeer.subsystem.util,org.module.eer.mm.mod
 uleeer.util
Bundle-Name: %pluginName
Bundle-Version: 0.1.0.202004290812
Bundle-ClassPath: .
Bundle-Localization: plugin

