Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.module.eer.mm;singleton:=true
Automatic-Module-Name: org.module.eer.mm
Bundle-Version: 0.1.0.202007271857
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.module.eer.mm.moduleeer,org.module.eer.mm.moduleeer.
 impl,org.module.eer.mm.moduleeer.procedure,org.module.eer.mm.moduleeer.
 procedure.impl,org.module.eer.mm.moduleeer.procedure.util,org.module.ee
 r.mm.moduleeer.subsystem,org.module.eer.mm.moduleeer.subsystem.impl,org
 .module.eer.mm.moduleeer.subsystem.util,org.module.eer.mm.moduleeer.uti
 l
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.c
 ore.runtime
Bundle-ActivationPolicy: lazy

