<?xml version="1.0" encoding="UTF-8"?>
<moduleeer:MEERModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:moduleeer="http://moduleeer/1.0"
    name="Karate School">
  <modules name="M1">
    <modularizableElements
        xsi:type="moduleeer:EntityType"
        name="Family"
        links="//@modules.0/@modularizableElements.14/@linksToEntities.0">
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="familyName"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:EntityType"
        name="Training"
        links="//@modules.0/@modularizableElements.13/@linksToEntities.0">
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="description"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:EntityType"
        name="Student"
        specializations="//@modules.0/@modularizableElements.8/@generalizations.0"
        links="//@modules.0/@modularizableElements.12/@linksToEntities.0 //@modules.0/@modularizableElements.13/@linksToEntities.1 //@modules.0/@modularizableElements.14/@linksToEntities.1 //@modules.0/@modularizableElements.15/@linksToEntities.1 //@modules.0/@modularizableElements.20/@linksToEntities.0 //@modules.0/@modularizableElements.21/@linksToEntities.0 //@modules.0/@modularizableElements.23/@linksToEntities.0">
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="name"/>
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="enrollDate"/>
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="phone"/>
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="houseNumber"/>
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="isChild"
          type="BOOLEAN"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:EntityType"
        name="Address"
        links="//@modules.0/@modularizableElements.15/@linksToEntities.0 //@modules.0/@modularizableElements.18/@linksToEntities.0 //@modules.0/@modularizableElements.16/@linksToEntities.0">
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="street"/>
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="city"/>
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="zipCode"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:EntityType"
        name="Customer"
        links="//@modules.0/@modularizableElements.17/@linksToEntities.0 //@modules.0/@modularizableElements.16/@linksToEntities.1">
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="name"/>
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="phoneNumber"/>
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="houseNumber"/>
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="creditCard"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:EntityType"
        name="Order"
        links="//@modules.0/@modularizableElements.17/@linksToEntities.1 //@modules.0/@modularizableElements.19/@linksToEntities.1 //@modules.0/@modularizableElements.24/@linksToEntities.0">
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="price"
          type="INTEGER"/>
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="quantity"
          type="INTEGER"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:EntityType"
        name="Item"
        links="//@modules.0/@modularizableElements.24/@linksToEntities.1">
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="description"/>
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="price"
          type="INTEGER"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:EntityType"
        name="Grading"
        links="//@modules.0/@modularizableElements.22/@linksToEntities.1 //@modules.0/@modularizableElements.23/@linksToEntities.1">
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="date"
          type="DATE"/>
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="time"/>
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="cost"
          type="INTEGER"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:EntityType"
        name="StudentCustomer"
        links="//@modules.0/@modularizableElements.18/@linksToEntities.1 //@modules.0/@modularizableElements.19/@linksToEntities.0">
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="creditCard"/>
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="discountIndex"
          type="INTEGER"/>
      <generalizations
          entity="//@modules.0/@modularizableElements.2"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:EntityType"
        name="Payment"
        links="//@modules.0/@modularizableElements.12/@linksToEntities.1">
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="amount"/>
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="paymentDate"
          type="DATE"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:EntityType"
        name="MembershipRole"
        links="//@modules.0/@modularizableElements.20/@linksToEntities.1">
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="beginDate"
          type="DATE"/>
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="endDate"
          type="DATE"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:EntityType"
        name="Belt"
        links="//@modules.0/@modularizableElements.21/@linksToEntities.1 //@modules.0/@modularizableElements.22/@linksToEntities.0">
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="description"/>
      <attributes
          xsi:type="moduleeer:SingleAttribute"
          name="isChild"
          type="BOOLEAN"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:RelationshipType"
        name="Makes2">
      <linksToEntities
          cardinality="ONE_TO_MANY"
          entity="//@modules.0/@modularizableElements.2"/>
      <linksToEntities
          cardinality="ONE_TO_MANY"
          entity="//@modules.0/@modularizableElements.9"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:RelationshipType"
        name="Has">
      <linksToEntities
          cardinality="ONE_TO_MANY"
          entity="//@modules.0/@modularizableElements.1"/>
      <linksToEntities
          cardinality="ONE_TO_ONE"
          entity="//@modules.0/@modularizableElements.2"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:RelationshipType"
        name="MemberOf">
      <linksToEntities
          cardinality="ONE_TO_ONE"
          entity="//@modules.0/@modularizableElements.0"/>
      <linksToEntities
          cardinality="ONE_TO_MANY"
          entity="//@modules.0/@modularizableElements.2"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:RelationshipType"
        name="Lives">
      <linksToEntities
          cardinality="ONE_TO_ONE"
          entity="//@modules.0/@modularizableElements.3"/>
      <linksToEntities
          cardinality="ONE_TO_MANY"
          entity="//@modules.0/@modularizableElements.2"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:RelationshipType"
        name="Deliver2">
      <linksToEntities
          cardinality="ONE_TO_MANY"
          entity="//@modules.0/@modularizableElements.3"/>
      <linksToEntities
          cardinality="ONE_TO_MANY"
          entity="//@modules.0/@modularizableElements.4"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:RelationshipType"
        name="Makes4">
      <linksToEntities
          cardinality="ONE_TO_ONE"
          entity="//@modules.0/@modularizableElements.4"/>
      <linksToEntities
          cardinality="ONE_TO_MANY"
          entity="//@modules.0/@modularizableElements.5"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:RelationshipType"
        name="Deliver">
      <linksToEntities
          cardinality="ZERO_TO_MANY"
          entity="//@modules.0/@modularizableElements.3"/>
      <linksToEntities
          cardinality="ZERO_TO_MANY"
          entity="//@modules.0/@modularizableElements.8"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:RelationshipType"
        name="Makes3">
      <linksToEntities
          cardinality="ONE_TO_ONE"
          entity="//@modules.0/@modularizableElements.8"/>
      <linksToEntities
          cardinality="ZERO_TO_MANY"
          entity="//@modules.0/@modularizableElements.5"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:RelationshipType"
        name="Makes">
      <linksToEntities
          entity="//@modules.0/@modularizableElements.2"/>
      <linksToEntities
          cardinality="ZERO_TO_MANY"
          entity="//@modules.0/@modularizableElements.10"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:RelationshipType"
        name="Belongs">
      <linksToEntities
          cardinality="ZERO_TO_MANY"
          entity="//@modules.0/@modularizableElements.2"/>
      <linksToEntities
          cardinality="ZERO_TO_MANY"
          entity="//@modules.0/@modularizableElements.11"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:RelationshipType"
        name="Participate">
      <linksToEntities
          cardinality="ONE_TO_MANY"
          entity="//@modules.0/@modularizableElements.11"/>
      <linksToEntities
          cardinality="ONE_TO_MANY"
          entity="//@modules.0/@modularizableElements.7"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:RelationshipType"
        name="Schedule">
      <linksToEntities
          cardinality="ZERO_TO_MANY"
          entity="//@modules.0/@modularizableElements.2"/>
      <linksToEntities
          cardinality="ZERO_TO_MANY"
          entity="//@modules.0/@modularizableElements.7"/>
    </modularizableElements>
    <modularizableElements
        xsi:type="moduleeer:RelationshipType"
        name="Contains">
      <linksToEntities
          cardinality="ONE_TO_MANY"
          entity="//@modules.0/@modularizableElements.5"/>
      <linksToEntities
          cardinality="ZERO_TO_MANY"
          entity="//@modules.0/@modularizableElements.6"/>
    </modularizableElements>
  </modules>
</moduleeer:MEERModel>
