<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.module.eer.project</groupId>
 <artifactId>org.module.eer.project.configuration</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>1.7.0</tycho.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <eclipse-repo.url>http://download.eclipse.org/releases/2019-12</eclipse-repo.url>
 </properties>
<!-- Repositories should be commented out to only use the target definition
 <repositories>
  <repository>
   <id>eclipse-release</id>
   <url>${eclipse-repo.url}</url>
   <layout>p2</layout>
  </repository>
 </repositories>
-->

 <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>    
    </plugin>
   <!--Enable the replacement of the SNAPSHOT version in the final product configuration-->
   <plugin>
   		<groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
             <executions>
              <execution>
                <phase>package</phase>
                <id>package-feature</id>
                    <configuration>
                        <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                    </configuration>
            </execution>
        </executions>
    </plugin>
    <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
		<dependency-resolution>
				<extraRequirements>
					<requirement>
						<type>eclipse-plugin</type>
						<id>javax.annotation</id>
						<versionRange>0.0.0</versionRange>
					</requirement>
				</extraRequirements>
		</dependency-resolution>   
	    <target> 
	        <artifact>
	            <groupId>org.module.eer.project</groupId>
	            <artifactId>org.module.eer.project.target</artifactId>
	            <version>1.0.0-SNAPSHOT</version>
	        </artifact>
	    </target>
	    <dependency-resolution>
            <extraRequirements>
               <requirement>
                   <type>eclipse-plugin</type>
                      <id>org.eclipse.equinox.event</id>
                      <versionRange>0.0.0</versionRange>
               </requirement>
            </extraRequirements>
         </dependency-resolution>
     <environments>
     <!--
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86</arch>
      </environment>
     --> 
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
      <!-- 
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86</arch>
      </environment>
      -->
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>