<?xml version="1.0" encoding="ASCII"?>
<moduleeer:MEERModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:moduleeer="http://moduleeer/1.0" name="Splitted M1">
  <modules>
    <modularizableElements xsi:type="moduleeer:EntityType" name="Family" links="//@modules.1/@modularizableElements.15/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="familyName"/>
    </modularizableElements>
  </modules>
  <modules>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="Deliver">
      <linksToEntities cardinality="ZERO_TO_MANY" entity="//@modules.1/@modularizableElements.10"/>
      <linksToEntities cardinality="ZERO_TO_MANY" entity="//@modules.1/@modularizableElements.1"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="StudentCustomer" links="//@modules.1/@modularizableElements.0/@linksToEntities.1 //@modules.1/@modularizableElements.14/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="creditCard"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="discountIndex" type="INTEGER"/>
      <generalizations entity="//@modules.1/@modularizableElements.5"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="Makes4">
      <linksToEntities cardinality="ONE_TO_ONE" entity="//@modules.1/@modularizableElements.21"/>
      <linksToEntities cardinality="ONE_TO_MANY" entity="//@modules.1/@modularizableElements.22"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="Deliver2">
      <linksToEntities cardinality="ONE_TO_MANY" entity="//@modules.1/@modularizableElements.10"/>
      <linksToEntities cardinality="ONE_TO_MANY" entity="//@modules.1/@modularizableElements.21"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="Makes">
      <linksToEntities entity="//@modules.1/@modularizableElements.5"/>
      <linksToEntities cardinality="ZERO_TO_MANY" entity="//@modules.1/@modularizableElements.9"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="Student" specializations="//@modules.1/@modularizableElements.1/@generalizations.0" links="//@modules.1/@modularizableElements.8/@linksToEntities.0 //@modules.1/@modularizableElements.11/@linksToEntities.1 //@modules.1/@modularizableElements.15/@linksToEntities.1 //@modules.1/@modularizableElements.16/@linksToEntities.1 //@modules.1/@modularizableElements.4/@linksToEntities.0 //@modules.1/@modularizableElements.17/@linksToEntities.0 //@modules.1/@modularizableElements.13/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="enrollDate"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="phone"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="houseNumber"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="isChild" type="BOOLEAN"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="Grading" links="//@modules.1/@modularizableElements.18/@linksToEntities.1 //@modules.1/@modularizableElements.13/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="date" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="time"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="cost" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="Training" links="//@modules.1/@modularizableElements.11/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="Makes2">
      <linksToEntities cardinality="ONE_TO_MANY" entity="//@modules.1/@modularizableElements.5"/>
      <linksToEntities cardinality="ONE_TO_MANY" entity="//@modules.2/@modularizableElements.0"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="MembershipHole" links="//@modules.1/@modularizableElements.4/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="beginDate" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="endDate" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="Address" links="//@modules.1/@modularizableElements.16/@linksToEntities.0 //@modules.1/@modularizableElements.0/@linksToEntities.0 //@modules.1/@modularizableElements.3/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="street"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="city"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="zipCode"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="Has">
      <linksToEntities cardinality="ONE_TO_MANY" entity="//@modules.1/@modularizableElements.7"/>
      <linksToEntities cardinality="ONE_TO_ONE" entity="//@modules.1/@modularizableElements.5"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="Belt" links="//@modules.1/@modularizableElements.17/@linksToEntities.1 //@modules.1/@modularizableElements.18/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="isChild" type="BOOLEAN"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="Schedule">
      <linksToEntities cardinality="ZERO_TO_MANY" entity="//@modules.1/@modularizableElements.5"/>
      <linksToEntities cardinality="ZERO_TO_MANY" entity="//@modules.1/@modularizableElements.6"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="Makes3">
      <linksToEntities cardinality="ONE_TO_ONE" entity="//@modules.1/@modularizableElements.1"/>
      <linksToEntities cardinality="ZERO_TO_MANY" entity="//@modules.1/@modularizableElements.22"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="MemberOf">
      <linksToEntities cardinality="ONE_TO_ONE" entity="//@modules.0/@modularizableElements.0"/>
      <linksToEntities cardinality="ONE_TO_MANY" entity="//@modules.1/@modularizableElements.5"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="Lives">
      <linksToEntities cardinality="ONE_TO_ONE" entity="//@modules.1/@modularizableElements.10"/>
      <linksToEntities cardinality="ONE_TO_MANY" entity="//@modules.1/@modularizableElements.5"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="Belongs">
      <linksToEntities cardinality="ZERO_TO_MANY" entity="//@modules.1/@modularizableElements.5"/>
      <linksToEntities cardinality="ZERO_TO_MANY" entity="//@modules.1/@modularizableElements.12"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="Participate">
      <linksToEntities cardinality="ONE_TO_MANY" entity="//@modules.1/@modularizableElements.12"/>
      <linksToEntities cardinality="ONE_TO_MANY" entity="//@modules.1/@modularizableElements.6"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="Item" links="//@modules.1/@modularizableElements.20/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="price" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="Contains">
      <linksToEntities cardinality="ONE_TO_MANY" entity="//@modules.1/@modularizableElements.22"/>
      <linksToEntities cardinality="ZERO_TO_MANY" entity="//@modules.1/@modularizableElements.19"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="Customer" links="//@modules.1/@modularizableElements.2/@linksToEntities.0 //@modules.1/@modularizableElements.3/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="phoneNumber"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="houseNumber"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="creditCard"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="Order" links="//@modules.1/@modularizableElements.2/@linksToEntities.1 //@modules.1/@modularizableElements.14/@linksToEntities.1 //@modules.1/@modularizableElements.20/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="price" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="quantity" type="INTEGER"/>
    </modularizableElements>
  </modules>
  <modules>
    <modularizableElements xsi:type="moduleeer:EntityType" name="Payment" links="//@modules.1/@modularizableElements.8/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="amount"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="paymentDate" type="DATE"/>
    </modularizableElements>
  </modules>
</moduleeer:MEERModel>
