Manifest-Version: 1.0
Automatic-Module-Name: org.module.eer.mm.edit
Bundle-SymbolicName: org.module.eer.mm.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.module.eer.mm;visibility:
 =reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.module.eer.mm.moduleeer.procedure.provider,org.mod
 ule.eer.mm.moduleeer.provider,org.module.eer.mm.moduleeer.subsystem.p
 rovider
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202004290812
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.module.eer.mm.moduleeer.provider.ModuleeerEditPl
 ugin$Implementation

