Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.module.eer.mm.edit;singleton:=true
Automatic-Module-Name: org.module.eer.mm.edit
Bundle-Version: 1.0.0.202007271857
Bundle-ClassPath: .
Bundle-Activator: org.module.eer.mm.moduleeer.provider.ModuleeerEditPlug
 in$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.module.eer.mm.moduleeer.procedure.provider,org.modul
 e.eer.mm.moduleeer.provider,org.module.eer.mm.moduleeer.subsystem.provi
 der
Require-Bundle: org.eclipse.core.runtime,org.module.eer.mm;visibility:=r
 eexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

