Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.module.eer.mm.editor;singleton:=true
Automatic-Module-Name: org.module.eer.mm.editor
Bundle-Version: 1.0.0.202007271857
Bundle-ClassPath: .
Bundle-Activator: org.module.eer.mm.moduleeer.presentation.ModuleeerEdit
 orPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.module.eer.mm.moduleeer.presentation,org.module.eer.
 mm.moduleeer.procedure.presentation,org.module.eer.mm.moduleeer.subsyst
 em.presentation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;visi
 bility:=reexport,org.module.eer.mm.edit;visibility:=reexport,org.eclips
 e.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit.ui;visibility
 :=reexport,org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy

