<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.module.eer.mm/src-gen" creationIcons="false"
    editDirectory="/org.module.eer.mm.edit/src-gen" editorDirectory="/org.module.eer.mm.editor/src-gen"
    modelPluginID="org.module.eer.mm" modelName="Moduleeer" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>moduleeer.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Moduleeer" basePackage="org.module.eer.mm" disposableProviderFactory="true"
      ecorePackage="moduleeer.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="moduleeer.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="moduleeer.ecore#//AttributeType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="moduleeer.ecore#//AttributeType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="moduleeer.ecore#//AttributeType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="moduleeer.ecore#//AttributeType/DATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="moduleeer.ecore#//CardinalityType">
      <genEnumLiterals ecoreEnumLiteral="moduleeer.ecore#//CardinalityType/ZERO_TO_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="moduleeer.ecore#//CardinalityType/ZERO_TO_MANY"/>
      <genEnumLiterals ecoreEnumLiteral="moduleeer.ecore#//CardinalityType/ONE_TO_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="moduleeer.ecore#//CardinalityType/ONE_TO_MANY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="moduleeer.ecore#//DisjointnessType">
      <genEnumLiterals ecoreEnumLiteral="moduleeer.ecore#//DisjointnessType/OVERLAPPING"/>
      <genEnumLiterals ecoreEnumLiteral="moduleeer.ecore#//DisjointnessType/DISJOINT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="moduleeer.ecore#//CompletenessType">
      <genEnumLiterals ecoreEnumLiteral="moduleeer.ecore#//CompletenessType/PARTIAL"/>
      <genEnumLiterals ecoreEnumLiteral="moduleeer.ecore#//CompletenessType/TOTAL"/>
    </genEnums>
    <genClasses ecoreClass="moduleeer.ecore#//MEERModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moduleeer.ecore#//MEERModel/subsystems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moduleeer.ecore#//MEERModel/modules"/>
    </genClasses>
    <genClasses image="false" ecoreClass="moduleeer.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moduleeer.ecore#//Element/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference moduleeer.ecore#//Element/accessElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleeer.ecore#//Element/isWeak"/>
    </genClasses>
    <genClasses ecoreClass="moduleeer.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moduleeer.ecore#//Module/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moduleeer.ecore#//Module/modularizableElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="moduleeer.ecore#//NameElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleeer.ecore#//NameElement/name"/>
    </genClasses>
    <genClasses ecoreClass="moduleeer.ecore#//EntityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moduleeer.ecore#//EntityType/generalizations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference moduleeer.ecore#//EntityType/specializations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference moduleeer.ecore#//EntityType/links"/>
    </genClasses>
    <genClasses ecoreClass="moduleeer.ecore#//RelationshipType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference moduleeer.ecore#//RelationshipType/generalizes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moduleeer.ecore#//RelationshipType/linksToEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moduleeer.ecore#//RelationshipType/aggregations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moduleeer.ecore#//RelationshipType/associations"/>
    </genClasses>
    <genClasses ecoreClass="moduleeer.ecore#//SingleAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleeer.ecore#//SingleAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleeer.ecore#//SingleAttribute/isKey"/>
    </genClasses>
    <genClasses ecoreClass="moduleeer.ecore#//ModularizableElement"/>
    <genClasses ecoreClass="moduleeer.ecore#//Attribute"/>
    <genClasses ecoreClass="moduleeer.ecore#//CompositeAttribute">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference moduleeer.ecore#//CompositeAttribute/attributes"/>
    </genClasses>
    <genClasses ecoreClass="moduleeer.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleeer.ecore#//Link/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleeer.ecore#//Link/completeness"/>
    </genClasses>
    <genClasses ecoreClass="moduleeer.ecore#//Generalization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference moduleeer.ecore#//Generalization/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleeer.ecore#//Generalization/completeness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleeer.ecore#//Generalization/disjointness"/>
    </genClasses>
    <genClasses ecoreClass="moduleeer.ecore#//Aggregation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference moduleeer.ecore#//Aggregation/to"/>
    </genClasses>
    <genClasses ecoreClass="moduleeer.ecore#//LinkToEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference moduleeer.ecore#//LinkToEntity/entity"/>
    </genClasses>
    <nestedGenPackages prefix="Subsystem" basePackage="org.module.eer.mm.moduleeer"
        disposableProviderFactory="true" ecorePackage="moduleeer.ecore#//subsystem">
      <genClasses ecoreClass="moduleeer.ecore#//subsystem/ModuleSubsystem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference moduleeer.ecore#//subsystem/ModuleSubsystem/procedures"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Procedure" basePackage="org.module.eer.mm.moduleeer"
        disposableProviderFactory="true" ecorePackage="moduleeer.ecore#//procedure">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="moduleeer.ecore#//procedure/ProcedureType">
        <genEnumLiterals ecoreEnumLiteral="moduleeer.ecore#//procedure/ProcedureType/PRIVATE"/>
        <genEnumLiterals ecoreEnumLiteral="moduleeer.ecore#//procedure/ProcedureType/PUBLIC"/>
        <genEnumLiterals ecoreEnumLiteral="moduleeer.ecore#//procedure/ProcedureType/REFERENCIAL_INTEGRITY"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="moduleeer.ecore#//procedure/OperationType">
        <genEnumLiterals ecoreEnumLiteral="moduleeer.ecore#//procedure/OperationType/Read"/>
        <genEnumLiterals ecoreEnumLiteral="moduleeer.ecore#//procedure/OperationType/Read_Write"/>
      </genEnums>
      <genClasses ecoreClass="moduleeer.ecore#//procedure/Procedure">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleeer.ecore#//procedure/Procedure/procedureType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference moduleeer.ecore#//procedure/Procedure/event"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference moduleeer.ecore#//procedure/Procedure/accessElements"/>
      </genClasses>
      <genClasses ecoreClass="moduleeer.ecore#//procedure/Event">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference moduleeer.ecore#//procedure/Event/integrityProcedures"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleeer.ecore#//procedure/Event/description"/>
      </genClasses>
      <genClasses ecoreClass="moduleeer.ecore#//procedure/AccessElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference moduleeer.ecore#//procedure/AccessElement/entity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moduleeer.ecore#//procedure/AccessElement/accessType"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
